{
  "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "types": [
      "@adonisjs/core",
      "@japa/runner"
    ]
  }
}